<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Central_Region (Central_Superstore)' inline='true' name='federated.06p6fqv1wjkpkb133szuq1gnrxxp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Central_Superstore' name='excel-direct.1uw7oj90d23svc19hngab1g828ip'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ahmed/Downloads/Central_Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uw7oj90d23svc19hngab1g828ip' name='Central_Region' table='[Central_Region$]' type='table'>
          <columns gridOrigin='A1:U2324:no:A1:U2324:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Central_Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Central_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Central_Region]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Central_Region]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Central_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Central_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Central_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Central_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Central_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Central_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Central_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Central_Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Central_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Central_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Central_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Central_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Central_Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Central_Region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Central_Region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Central_Region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Central_Region]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit ratio' datatype='real' name='[Calculation_1530098027866349568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Central_Region' datatype='table' name='[__tableau_internal_object_id__].[Central!Region_2261B4C5774A42EE925F900196D4B715]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (TSOILS)' inline='true' name='federated.0xb4vzu1te85vi1flioj71moqzic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TSOILS' name='excel-direct.0hj5fat1c06d1d1fpa8lm0amld00'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Python_scripts/TSOILS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hj5fat1c06d1d1fpa8lm0amld00' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
            <column datatype='real' name='LAT' ordinal='0' />
            <column datatype='real' name='LON' ordinal='1' />
            <column datatype='integer' name='YEAR' ordinal='2' />
            <column datatype='integer' name='Month' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='GOV' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date' ordinal='6' />
            <column datatype='real' name='AVG_SOIL1' ordinal='7' />
            <column datatype='real' name='AVG_SOIL2' ordinal='8' />
            <column datatype='real' name='AVG_SOIL3' ordinal='9' />
            <column datatype='real' name='AVG_SOIL4' ordinal='10' />
            <column datatype='real' name='AVG_SOIL5' ordinal='11' />
            <column datatype='real' name='AVG_SOIL6' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_SOIL1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_SOIL2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_SOIL3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_SOIL4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_SOIL5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_SOIL6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Soil1' datatype='real' name='[AVG_SOIL1]' role='measure' type='quantitative' />
      <column caption='Avg Soil2' datatype='real' name='[AVG_SOIL2]' role='measure' type='quantitative' />
      <column caption='Avg Soil3' datatype='real' name='[AVG_SOIL3]' role='measure' type='quantitative' />
      <column caption='Avg Soil4' datatype='real' name='[AVG_SOIL4]' role='measure' type='quantitative' />
      <column caption='Avg Soil5' datatype='real' name='[AVG_SOIL5]' role='measure' type='quantitative' />
      <column caption='Avg Soil6' datatype='real' name='[AVG_SOIL6]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[GOV]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1DF7B008662946E5B3F947709CE78E18]' role='measure' type='quantitative' />
      <column-instance column='[AVG_SOIL1]' derivation='Avg' name='[avg:AVG_SOIL1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_SOIL2]' derivation='Avg' name='[avg:AVG_SOIL2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_SOIL3]' derivation='Avg' name='[avg:AVG_SOIL3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_SOIL4]' derivation='Avg' name='[avg:AVG_SOIL4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_SOIL5]' derivation='Avg' name='[avg:AVG_SOIL5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_SOIL6]' derivation='Avg' name='[avg:AVG_SOIL6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_SOIL1]' derivation='Median' name='[med:AVG_SOIL1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AVG_SOIL1]' derivation='Sum' name='[sum:AVG_SOIL1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[mn:Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Date:ok]' member='8' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[mn:Date:ok]' />
            <hierarchy name='[yr:Date:ok]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Highest Temp 2019' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[mn:Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Date:ok]' member='8' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[mn:Date:ok]' />
            <hierarchy name='[yr:Date:ok]' />
          </order>
        </groupfilter>
      </group>
      <group caption='Highest Temps Per Year' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[mn:Date:ok]' member='7' />
            <groupfilter function='member' level='[mn:Date:ok]' member='8' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
            <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Soil 1 per Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Soil 1 per Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TSOILS)' name='federated.0xb4vzu1te85vi1flioj71moqzic' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb4vzu1te85vi1flioj71moqzic'>
            <column caption='Avg Soil1' datatype='real' name='[AVG_SOIL1]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AVG_SOIL1]' derivation='Avg' name='[avg:AVG_SOIL1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xb4vzu1te85vi1flioj71moqzic].[io:Set 3:nk]' />
              <text column='[federated.0xb4vzu1te85vi1flioj71moqzic].[avg:AVG_SOIL1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xb4vzu1te85vi1flioj71moqzic].[avg:AVG_SOIL1:qk]</rows>
        <cols>([federated.0xb4vzu1te85vi1flioj71moqzic].[yr:Date:ok] / [federated.0xb4vzu1te85vi1flioj71moqzic].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Soil 1 per Years (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Soil 1 per Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TSOILS)' name='federated.0xb4vzu1te85vi1flioj71moqzic' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb4vzu1te85vi1flioj71moqzic'>
            <column caption='Avg Soil1' datatype='real' name='[AVG_SOIL1]' role='measure' type='quantitative' />
            <column caption='Avg Soil2' datatype='real' name='[AVG_SOIL2]' role='measure' type='quantitative' />
            <column caption='Avg Soil3' datatype='real' name='[AVG_SOIL3]' role='measure' type='quantitative' />
            <column caption='Avg Soil4' datatype='real' name='[AVG_SOIL4]' role='measure' type='quantitative' />
            <column caption='Avg Soil5' datatype='real' name='[AVG_SOIL5]' role='measure' type='quantitative' />
            <column caption='Avg Soil6' datatype='real' name='[AVG_SOIL6]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AVG_SOIL1]' derivation='Avg' name='[avg:AVG_SOIL1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_SOIL2]' derivation='Avg' name='[avg:AVG_SOIL2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_SOIL3]' derivation='Avg' name='[avg:AVG_SOIL3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_SOIL4]' derivation='Avg' name='[avg:AVG_SOIL4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_SOIL5]' derivation='Avg' name='[avg:AVG_SOIL5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_SOIL6]' derivation='Avg' name='[avg:AVG_SOIL6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xb4vzu1te85vi1flioj71moqzic].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xb4vzu1te85vi1flioj71moqzic].[avg:AVG_SOIL1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xb4vzu1te85vi1flioj71moqzic].[avg:AVG_SOIL2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xb4vzu1te85vi1flioj71moqzic].[avg:AVG_SOIL3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xb4vzu1te85vi1flioj71moqzic].[avg:AVG_SOIL4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xb4vzu1te85vi1flioj71moqzic].[avg:AVG_SOIL5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xb4vzu1te85vi1flioj71moqzic].[avg:AVG_SOIL6:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xb4vzu1te85vi1flioj71moqzic].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xb4vzu1te85vi1flioj71moqzic].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xb4vzu1te85vi1flioj71moqzic].[Multiple Values]</rows>
        <cols>([federated.0xb4vzu1te85vi1flioj71moqzic].[yr:Date:ok] / [federated.0xb4vzu1te85vi1flioj71moqzic].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TSOILS)' name='federated.0xb4vzu1te85vi1flioj71moqzic' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xb4vzu1te85vi1flioj71moqzic'>
            <column caption='Avg Soil1' datatype='real' name='[AVG_SOIL1]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[GOV]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[AVG_SOIL1]' derivation='Avg' name='[avg:AVG_SOIL1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[GOV]' derivation='None' name='[none:GOV:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_SOIL1]' derivation='Sum' name='[sum:AVG_SOIL1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xb4vzu1te85vi1flioj71moqzic].[avg:AVG_SOIL1:qk]' included-values='in-range'>
            <min>20.629322635379701</min>
            <max>29.396165388144393</max>
          </filter>
          <filter class='categorical' column='[federated.0xb4vzu1te85vi1flioj71moqzic].[none:GOV:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([AVG_SOIL1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:GOV:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xb4vzu1te85vi1flioj71moqzic].[avg:AVG_SOIL1:qk]</column>
            <column>[federated.0xb4vzu1te85vi1flioj71moqzic].[none:GOV:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0xb4vzu1te85vi1flioj71moqzic].[avg:AVG_SOIL1:qk]' />
              <color column='[federated.0xb4vzu1te85vi1flioj71moqzic].[sum:AVG_SOIL1:qk]' />
              <text column='[federated.0xb4vzu1te85vi1flioj71moqzic].[none:GOV:nk]' />
              <text column='[federated.0xb4vzu1te85vi1flioj71moqzic].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
